# \u5E94\u7528\u540D\u79F0
spring.application.name=provider-server
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8081

# \u670D\u52A1\u5E94\u7528\u540D\u5B57
dubbo.application.name=provider-server
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry.address=zookeeper://127.0.0.1:2181
# \u54EA\u4E9B\u670D\u52A1\u8981\u88AB\u6CE8\u518C
dubbo.scan.base-packages=com.example.providerserver.service


