# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot-09-test
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

# \u53D1\u9001\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=1537628435@qq.com
spring.mail.password=fnhltnftprnpigig
# \u5F00\u542F\u52A0\u5BC6\u9A8C\u8BC1
spring.mail.properties.mail.smtl.ssl.enable=true
