# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot-10-redis
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
# springboot \u81EA\u52A8\u914D\u7F6E\u7C7B

spring.redis.port=6379
spring.redis.host=localhost

